{
  "configurations": [
    {
      "command": "cds run --with-mocks --in-memory?",
      "name": "cds run",
      "request": "launch",
      "type": "node-terminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Start cap_demo_nw_product_ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#cgmastercomcapdemonwproductui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_ui Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#cgmastercomcapdemonwproductui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#cgmastercomcapdemonwproductui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_ui\"}"
      }
    },
    {
      "name": "Start project_nw",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/project_nw",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#projectnw-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/project_nw\"}"
      }
    },
    {
      "name": "Start project_nw Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project_nw",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#projectnw-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/project_nw\"}"
      }
    },
    {
      "name": "Start project_nw Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/project_nw",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#projectnw-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/project_nw\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/cap_demo_nw_product_rest_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/cap_demo_nw_product_rest_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/cap_demo_nw_product_rest_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandbox.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_rest_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "'test/flpSandboxMockServer.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_rest_ui\"}"
      }
    },
    {
      "name": "Start cap_demo_nw_product_rest_ui Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/cap_demo_nw_product_rest_ui",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "'test/flpSandbox.html#capdemonwproductrestui-display'"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/cap_demo_nw_product/app/cap_demo_nw_product_rest_ui\"}"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5Version",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version"
    }
  ],
  "version": "0.2.0"
}